<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.WebView.TopupWebViewActivity">

    <TextView
        android:id="@+id/tvCancelTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_transaction"
        android:textColor="@color/background_one"
        android:textStyle="bold"
        android:layout_margin="@dimen/_10sdp"/>

    <WebView
        android:id="@+id/wvTopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>