<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp">

        <TextView
            android:id="@+id/tvCustomerdetails"
            android:text="Transaction Detail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/menuHeadingGradientTextStyle" />

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/close_icon"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/table_border">

            <TableRow
                android:layout_width="wrap_content"
                android:weightSum="2"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/card_number_label"
                    android:layout_width="0dp"
                    android:text="Card Number"
                    android:background="@color/tableHeaderBackground"
                    style="@style/textStyle_14_600_table" />

                <TextView
                    android:id="@+id/tvCardNumberValue"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_400_table"
                    android:text="@string/no_value_dots" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:weightSum="2"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/card_status_label"
                    android:layout_width="0dp"
                    android:text="Card Status"
                    android:background="@color/tableHeaderBackground"
                    style="@style/textStyle_14_600_table" />

                <TextView
                    android:id="@+id/card_status_value"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_400_table"
                    android:text="@string/no_value_dots" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:weightSum="2"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/description_label"
                    android:layout_width="0dp"
                    android:text="Description"
                    android:background="@color/tableHeaderBackground"
                    style="@style/textStyle_14_600_table" />

                <TextView
                    android:id="@+id/description_value"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_400_table"
                    android:text="@string/no_value_dots" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:weightSum="2"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/form_label"
                    android:layout_width="0dp"
                    android:text="Form"
                    android:background="@color/tableHeaderBackground"
                    style="@style/textStyle_14_600_table" />

                <TextView
                    android:id="@+id/form_value"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_400_table"
                    android:text="@string/no_value_dots" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:weightSum="2"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/amount_label"
                    android:layout_width="0dp"
                    android:text="Amount"
                    android:background="@color/tableHeaderBackground"
                    style="@style/textStyle_14_600_table" />

                <TextView
                    android:id="@+id/amount_value"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_400_table"
                    android:text="@string/no_value_dots" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:weightSum="2"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/type_label"
                    android:layout_width="0dp"
                    android:text="Type"
                    android:background="@color/tableHeaderBackground"
                    style="@style/textStyle_14_600_table" />

                <TextView
                    android:id="@+id/type_value"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_400_table"
                    android:text="@string/no_value_dots" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:weightSum="2"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/date_label"
                    android:layout_width="0dp"
                    android:text="Date"
                    android:background="@color/tableHeaderBackground"
                    style="@style/textStyle_14_600_table" />

                <TextView
                    android:id="@+id/date_value"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_400_table"
                    android:text="@string/no_value_dots" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:weightSum="2"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/time_label"
                    android:layout_width="0dp"
                    android:text="Time"
                    android:background="@color/tableHeaderBackground"
                    style="@style/textStyle_14_600_table" />

                <TextView
                    android:id="@+id/time_value"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_400_table"
                    android:text="@string/no_value_dots" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:weightSum="2"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/transaction_id_label"
                    android:layout_width="0dp"
                    android:text="Transaction ID"
                    android:background="@color/tableHeaderBackground"
                    style="@style/textStyle_14_600_table" />

                <TextView
                    android:id="@+id/transaction_id_value"
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/textStyle_14_400_table"
                    android:text="@string/no_value_dots" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:weightSum="2"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/transaction_status_label"
                    android:layout_width="0dp"
                    android:text="Transaction Status"
                    android:background="@color/tableHeaderBackground"
                    style="@style/textStyle_14_600_table" />

                <TextView
                    android:id="@+id/transaction_status_value"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_400_table"
                    android:text="@string/no_value_dots" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:weightSum="2"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/failure_reason_label"
                    android:layout_width="0dp"
                    android:text="Failure Reason"
                    android:background="@color/tableHeaderBackground"
                    style="@style/textStyle_14_600_table" />

                <TextView
                    android:id="@+id/failure_reason_value"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_400_table"
                    android:text="@string/no_value_dots" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/wallet_label"
                    style="@style/textStyle_14_600_table"
                    android:layout_width="0dp"
                    android:background="@color/tableHeaderBackground"
                    android:text="Wallet" />

                <TextView
                    android:id="@+id/wallet_value"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_400_table"
                    android:text="@string/no_value_dots" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/merchant_label"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_600_table"
                    android:background="@color/tableHeaderBackground"
                    android:text="Merchant" />

                <TextView
                    android:id="@+id/merchant_value"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_400_table"
                    android:text="@string/no_value_dots" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/merchant_id_label"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_600_table"
                    android:background="@color/tableHeaderBackground"
                    android:text="Merchant ID" />

                <TextView
                    android:id="@+id/merchant_id_value"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_400_table"
                    android:text="@string/no_value_dots" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/terminal_id_label"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_600_table"
                    android:background="@color/tableHeaderBackground"
                    android:text="Terminal ID" />

                <TextView
                    android:id="@+id/terminal_id_value"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_400_table"
                    android:text="@string/no_value_dots" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/mcc_label"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_600_table"
                    android:background="@color/tableHeaderBackground"
                    android:text="MCC" />

                <TextView
                    android:id="@+id/mcc_value"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_400_table"
                    android:text="@string/no_value_dots" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/settlement_status_label"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_600_table"
                    android:background="@color/tableHeaderBackground"
                    android:text="Settlement Status" />

                <TextView
                    android:id="@+id/settlement_status_value"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_400_table"
                    android:text="@string/no_value_dots" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/currency_label"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_600_table"
                    android:background="@color/tableHeaderBackground"
                    android:text="Currency" />

                <TextView
                    android:id="@+id/currency_value"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_400_table"
                    android:text="@string/no_value_dots" />
            </TableRow>

        </TableLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>