<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/transparent"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/h1"
                android:text="@string/cancel_transaction"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/imgClose"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/dialogHeadingTextStyle" />

            <TextView
                android:id="@+id/h2"
                android:text="@string/are_you_sure_you_wanted_to_cancel_the_transaction"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/h1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/dialogNormalTextStyle" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:text="@string/yes"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/faintWhite"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:cornerRadius="@dimen/_7sdp"
                    android:layout_gravity="center"
                    android:text="@string/continue_transaction"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/background_one"/>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>