<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".ui.transitScreen.CardStatementFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
        layout="@layout/common_header"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvMyCards"
                android:text="@string/my_cards"
                style="@style/menuHeadingGradientTextStyle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_gravity="center"
                android:clipToPadding="true"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <com.sbi.oneview.utils.CustomIndicatorView
                android:id="@+id/customIndicator"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/tvCardDetails"
                android:text="@string/card_details"
                style="@style/menuHeadingGradientTextStyle"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="0dp"
                android:backgroundTint="@color/white"
                app:cardElevation="@dimen/_7sdp"
                android:layout_margin="@dimen/_10sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCN"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/card_number"
                        style="@style/cardDetailsHeadingTextStyle" />

                    <TextView
                        android:id="@+id/tvCardNumber"
                        app:layout_constraintTop_toBottomOf="@id/tvCN"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/no_value_dots"
                        style="@style/cardDetailsValueTextStyle" />


                    <TextView
                        android:id="@+id/tvCRNTitle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/crn"
                        style="@style/cardDetailsHeadingTextStyle"/>

                    <TextView
                        android:id="@+id/tvCRNNumber"
                        app:layout_constraintTop_toBottomOf="@id/tvCN"
                        app:layout_constraintEnd_toEndOf="parent"
                        style="@style/cardDetailsValueTextStyle"
                        android:text="@string/no_value_dots"/>


                    <TextView
                        android:id="@+id/tvCS"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/tvCardNumber"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/card_status"
                        style="@style/cardDetailsHeadingTextStyle"/>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardStatusCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_13sdp"
                        app:layout_constraintTop_toBottomOf="@id/tvCS"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:id="@+id/layoutCardStatus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/activeCardBackground"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvCardStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:text="@string/no_value_dots"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:id="@+id/tvCPN"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/tvCRNNumber"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/card_product_name"
                        style="@style/cardDetailsHeadingTextStyle"/>

                    <TextView
                        android:id="@+id/tvCardProductName"
                        app:layout_constraintTop_toBottomOf="@id/tvCPN"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="#AAAAAA"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:maxLines="1"
                        android:gravity="end"
                        android:ellipsize="end"
                        android:layout_width="@dimen/_150sdp"
                        android:text="@string/no_value_dots"/>

                    <TextView
                        android:id="@+id/tvAD"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/cardStatusCard"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/card_act_date"
                        style="@style/cardDetailsHeadingTextStyle"/>
                    <TextView
                        android:id="@+id/tvCardActiveDate"
                        app:layout_constraintTop_toBottomOf="@id/tvAD"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/cardDetailsValueTextStyle"
                        android:text="@string/no_value_dots"/>

                    <TextView
                        android:id="@+id/tvED"
                        android:layout_marginTop="@dimen/_17sdp"
                        android:text="@string/card_exp_date"
                        style="@style/cardDetailsHeadingTextStyle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCardProductName" />
                    <ImageView
                        android:id="@+id/imgExpDate"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvED"
                        android:src="@drawable/hide_icon"/>
                    <TextView
                        android:id="@+id/tvCardExpDate"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/tvED"
                        app:layout_constraintEnd_toStartOf="@id/imgExpDate"
                        style="@style/cardDetailsValueTextStyle"
                        android:text="@string/xx_xx"/>

                    <TextView
                        android:id="@+id/tvCB"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/tvCardActiveDate"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/card_bal"
                        style="@style/cardDetailsHeadingTextStyle"/>
                    <TextView
                        android:id="@+id/tvCardBalance"
                        app:layout_constraintTop_toBottomOf="@id/tvCB"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/cardDetailsValueTextStyle"
                        android:text="@string/no_value_dots"/>
                    <TextView
                        android:id="@+id/tvCardBalanceSync"
                        app:layout_constraintTop_toBottomOf="@id/tvCardBalance"
                        app:layout_constraintStart_toStartOf="parent"
                        android:visibility="gone"
                        style="@style/cardDetailsValueTextStyle"/>


                    <TextView
                        android:id="@+id/tvChipB"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/imgExpDate"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/card_chip_bal"
                        style="@style/cardDetailsHeadingTextStyle"/>

                    <TextView
                        android:id="@+id/tvChipBalance"
                        app:layout_constraintTop_toBottomOf="@id/tvChipB"
                        app:layout_constraintEnd_toEndOf="parent"
                        style="@style/cardDetailsValueTextStyle"
                        android:text="@string/no_value_dots"/>
                    <TextView
                        android:id="@+id/tvChipBalanceSync"
                        app:layout_constraintTop_toBottomOf="@id/tvChipBalance"
                        app:layout_constraintEnd_toEndOf="parent"
                        style="@style/cardDetailsValueTextStyle"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>



            <TextView
                android:id="@+id/tvTransaction"
                android:text="@string/transaction"
                style="@style/menuHeadingGradientTextStyle" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                app:cardElevation="@dimen/_7sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/failedTransaction"
                    android:text="@string/your_selected_card_has_permanently_hotlisted_please_choose_any_other_card_to_get_statement"/>


            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/layoutStatement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardStartDate"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:backgroundTint="@color/white"
                        android:layout_weight="4.5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/transparent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvStartDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/start_from"
                                android:textSize="@dimen/_11ssp"
                                android:text=""/>

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:src="@drawable/calender_icon"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardEndDate"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:backgroundTint="@color/white"
                        android:layout_weight="4.5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/transparent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvEndDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/end_to"
                                android:textSize="@dimen/_11ssp"
                                android:text=""/>

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:src="@drawable/calender_icon"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <ImageView
                        android:id="@+id/imgSearchIcon"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/search_icon"
                        android:layout_alignParentStart="true"/>

                </LinearLayout>


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/table_border">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:weightSum="7.5"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/first_name_label"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:text="@string/date_time"
                            android:backgroundTint="#B9B9B9"
                            style="@style/textStyle_14_600_statement_table" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:backgroundTint="#B9B9B9"
                            style="@style/textStyle_14_600_statement_table"
                            android:text="@string/transaction_details" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:backgroundTint="#B9B9B9"
                            style="@style/textStyle_14_600_statement_table"
                            android:text="@string/form" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:backgroundTint="#B9B9B9"
                            style="@style/textStyle_14_600_statement_table"
                            android:text="@string/status" />
                    </TableRow>


                </TableLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTransactionStatement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"/>



            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutNavButton"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgPrev"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:src="@drawable/baseline_arrow_circle_left_24"/>

                <ImageView
                    android:id="@+id/imgNext"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/baseline_arrow_circle_right_24"/>


            </LinearLayout>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>