<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".ui.home.ContactUsBlankFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

      <include
          layout="@layout/common_header"/>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvContactMethods"
          android:layout_marginTop="@dimen/_10sdp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

   </LinearLayout>


</FrameLayout>