<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/common_header" />
        <TextView
            android:id="@+id/tvCustomerdetails"
            android:text="@string/customer_details"
            style="@style/menuHeadingGradientTextStyle" />
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/table_border">

            <TableRow
                android:layout_width="wrap_content"
                android:weightSum="2"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/first_name_label"
                    android:layout_width="0dp"
                    android:text="@string/first_name"
                    style="@style/textStyle_14_600_table" />

                <TextView
                    android:id="@+id/first_name_value"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_400_table"
                    android:text="@string/no_value_dots" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/middle_name_label"
                    style="@style/textStyle_14_600_table"
                    android:layout_width="0dp"
                    android:text="@string/middle_name" />

                <TextView
                    android:id="@+id/middle_name_value"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_400_table"
                    android:text="@string/no_value_dots" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/last_name_label"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_600_table"
                    android:text="@string/last_name" />

                <TextView
                    android:id="@+id/last_name_value"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_400_table"
                    android:text="@string/no_value_dots" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/DOB_label"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_600_table"
                    android:text="@string/date_of_birth" />

                <TextView
                    android:id="@+id/DOB_value"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_400_table"
                    android:text="@string/no_value_dots" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/ovd_type_label"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_600_table"
                    android:text="@string/ovd_type" />

                <TextView
                    android:id="@+id/ovd_type_value"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_400_table"
                    android:text="@string/no_value_dots" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/ovd_value_label"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_600_table"
                    android:text="@string/ovd_value" />

                <TextView
                    android:id="@+id/ovd_value_value"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_400_table"
                    android:text="@string/no_value_dots" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/kyc_type_label"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_600_table"
                    android:text="@string/kyc_type" />

                <TextView
                    android:id="@+id/kyc_type_value"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_400_table"
                    android:text="@string/no_value_dots" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/mobile_number_label"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_600_table"
                    android:text="@string/mobile_number" />

                <TextView
                    android:id="@+id/mobile_number_value"
                    android:layout_width="0dp"
                    style="@style/textStyle_14_400_table"
                    android:text="@string/no_value_dots" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

</FrameLayout>
