<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".TransitCardDashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/common_header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EAEAEA"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvQuickAccess"
                    android:text="@string/quick_access"
                    tools:showIn="@layout/fragment_transit_card_dashboard"
                    style="@style/menuHeadingGradientTextStyle" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardCardTopup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="@dimen/_7sdp"
                            app:cardElevation="@dimen/_7sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:src="@drawable/card_top_up_qa" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/card_top_up" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardResetPin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="@dimen/_7sdp"
                            app:cardElevation="@dimen/_7sdp"
                            app:strokeWidth="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:src="@drawable/reset_pin_qa" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/card_limit" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardHotlist"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="@dimen/_7sdp"
                            app:cardElevation="@dimen/_10sdp"
                            app:strokeWidth="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:src="@drawable/card_block_qa" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/card_hotlist"/>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardStatement"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="@dimen/_7sdp"
                            app:cardElevation="@dimen/_10sdp"
                            app:strokeWidth="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:src="@drawable/card_statement_qa" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/card_statement"/>

                            </LinearLayout>


                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>



                <TextView
                    android:id="@+id/tvMyCards"
                    android:text="@string/my_cards"
                    style="@style/menuHeadingGradientTextStyle" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:clipToPadding="true"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

                <com.sbi.oneview.utils.CustomIndicatorView
                    android:id="@+id/customIndicator"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/tvCardDetails"
                    android:text="@string/card_details"
                    style="@style/menuHeadingGradientTextStyle"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:strokeWidth="0dp"
                    android:backgroundTint="@color/white"
                    app:cardElevation="@dimen/_7sdp"
                    android:layout_margin="@dimen/_10sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCN"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/card_number"
                            style="@style/cardDetailsHeadingTextStyle" />

                        <TextView
                            android:id="@+id/tvCardNumber"
                            app:layout_constraintTop_toBottomOf="@id/tvCN"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/no_value_dots"
                            style="@style/cardDetailsValueTextStyle" />


                        <TextView
                            android:id="@+id/tvCRNTitle"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="@string/crn"
                            style="@style/cardDetailsHeadingTextStyle"/>

                        <TextView
                            android:id="@+id/tvCRNNumber"
                            app:layout_constraintTop_toBottomOf="@id/tvCN"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@style/cardDetailsValueTextStyle"
                            android:text="@string/no_value_dots"/>


                        <TextView
                            android:id="@+id/tvCS"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/tvCardNumber"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/card_status"
                            style="@style/cardDetailsHeadingTextStyle"/>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardStatusCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_13sdp"
                            app:layout_constraintTop_toBottomOf="@id/tvCS"
                            app:layout_constraintStart_toStartOf="parent">

                            <LinearLayout
                                android:id="@+id/layoutCardStatus"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/activeCardBackground"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvCardStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:layout_marginEnd="@dimen/_15sdp"
                                    android:text="@string/no_value_dots"/>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>


                        <TextView
                            android:id="@+id/tvCPN"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/tvCRNNumber"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="@string/card_product_name"
                            style="@style/cardDetailsHeadingTextStyle"/>

                        <TextView
                            android:id="@+id/tvCardProductName"
                            app:layout_constraintTop_toBottomOf="@id/tvCPN"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textColor="#AAAAAA"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            android:maxLines="1"
                            android:gravity="end"
                            android:ellipsize="end"
                            android:layout_width="@dimen/_150sdp"
                            android:text="@string/no_value_dots"/>

                        <TextView
                            android:id="@+id/tvAD"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/cardStatusCard"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/card_act_date"
                            style="@style/cardDetailsHeadingTextStyle"/>
                        <TextView
                            android:id="@+id/tvCardActiveDate"
                            app:layout_constraintTop_toBottomOf="@id/tvAD"
                            app:layout_constraintStart_toStartOf="parent"
                            style="@style/cardDetailsValueTextStyle"
                            android:text="@string/no_value_dots"/>

                        <TextView
                            android:id="@+id/tvED"
                            android:layout_marginTop="@dimen/_17sdp"
                            android:text="@string/card_exp_date"
                            style="@style/cardDetailsHeadingTextStyle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvCardProductName" />
                        <ImageView
                            android:id="@+id/imgExpDate"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvED"
                            android:src="@drawable/hide_icon"/>
                        <TextView
                            android:id="@+id/tvCardExpDate"
                            android:layout_marginEnd="@dimen/_5sdp"
                            app:layout_constraintTop_toBottomOf="@id/tvED"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@style/cardDetailsValueTextStyle"
                            android:text="@string/xx_xx"/>

                        <TextView
                            android:id="@+id/tvCB"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/tvCardActiveDate"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/card_bal"
                            style="@style/cardDetailsHeadingTextStyle"/>
                        <TextView
                            android:id="@+id/tvCardBalance"
                            app:layout_constraintTop_toBottomOf="@id/tvCB"
                            app:layout_constraintStart_toStartOf="parent"
                            style="@style/cardDetailsValueTextStyle"
                            android:text="@string/no_value_dots"/>


                        <TextView
                            android:id="@+id/tvChipB"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/tvCardExpDate"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="@string/card_chip_bal"
                            style="@style/cardDetailsHeadingTextStyle"/>

                        <TextView
                            android:id="@+id/tvChipBalance"
                            app:layout_constraintTop_toBottomOf="@id/tvChipB"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@style/cardDetailsValueTextStyle"
                            android:text="@string/no_value_dots"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvRecentTransaction"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/menuHeadingGradientTextStyle"
                        android:text="@string/recent_transaction"
                        tools:showIn="@layout/fragment_transit_card_dashboard" />

                    <TextView
                        android:id="@+id/tvViewAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="#D6224F"
                        android:text="@string/viewAll"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_60sdp"
                    app:cardElevation="@dimen/_7sdp"
                    android:backgroundTint="@color/white">

                    <ProgressBar
                        android:id="@+id/pbMiniStatement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRecentTransaction"
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:layout_height="match_parent"/>

                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</FrameLayout>