<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.FtcScreen.FtcCardStatementFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EAEAEA"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvMyCards"
                    android:text="@string/my_cards"
                    style="@style/menuHeadingGradientTextStyle" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:clipToPadding="true"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

                <com.sbi.oneview.utils.CustomIndicatorView
                    android:id="@+id/customIndicator"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/tvCardDetails"
                    android:text="@string/card_details"
                    style="@style/menuHeadingGradientTextStyle"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:strokeWidth="0dp"
                    android:backgroundTint="@color/white"
                    app:cardElevation="@dimen/_7sdp"
                    android:layout_margin="@dimen/_10sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCN"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/card_number"
                            style="@style/cardDetailsHeadingTextStyle" />

                        <TextView
                            android:id="@+id/tvCardNumber"
                            app:layout_constraintTop_toBottomOf="@id/tvCN"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/no_value_dots"
                            style="@style/cardDetailsValueTextStyle" />


                        <TextView
                            android:id="@+id/tvCRNTitle"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="@string/crn"
                            style="@style/cardDetailsHeadingTextStyle"/>

                        <TextView
                            android:id="@+id/tvCRNNumber"
                            app:layout_constraintTop_toBottomOf="@id/tvCN"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@style/cardDetailsValueTextStyle"
                            android:text="@string/no_value_dots"/>


                        <TextView
                            android:id="@+id/tvCS"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/tvCardNumber"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/card_status"
                            style="@style/cardDetailsHeadingTextStyle"/>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardStatusCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_13sdp"
                            app:layout_constraintTop_toBottomOf="@id/tvCS"
                            app:layout_constraintStart_toStartOf="parent">

                            <LinearLayout
                                android:id="@+id/layoutCardStatus"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvCardStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:layout_marginEnd="@dimen/_15sdp"
                                    android:text="@string/no_value_dots"/>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>


                        <TextView
                            android:id="@+id/tvCPN"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/tvCRNNumber"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="@string/card_product_name"
                            style="@style/cardDetailsHeadingTextStyle"/>

                        <TextView
                            android:id="@+id/tvCardProductName"
                            app:layout_constraintTop_toBottomOf="@id/tvCPN"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textColor="#AAAAAA"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            android:maxLines="1"
                            android:gravity="end"
                            android:ellipsize="end"
                            android:layout_width="@dimen/_150sdp"
                            android:text="@string/no_value_dots"/>

                        <TextView
                            android:id="@+id/tvAD"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/cardStatusCard"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/card_act_date"
                            style="@style/cardDetailsHeadingTextStyle"/>
                        <TextView
                            android:id="@+id/tvCardActiveDate"
                            app:layout_constraintTop_toBottomOf="@id/tvAD"
                            app:layout_constraintStart_toStartOf="parent"
                            style="@style/cardDetailsValueTextStyle"
                            android:text="@string/no_value_dots"/>

                        <TextView
                            android:id="@+id/tvED"
                            android:layout_marginTop="@dimen/_17sdp"
                            android:text="@string/card_exp_date"
                            style="@style/cardDetailsHeadingTextStyle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvCardProductName" />
                        <ImageView
                            android:id="@+id/imgExpDate"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvED"
                            android:src="@drawable/hide_icon"/>
                        <TextView
                            android:id="@+id/tvCardExpDate"
                            android:layout_marginEnd="@dimen/_5sdp"
                            app:layout_constraintTop_toBottomOf="@id/tvED"
                            app:layout_constraintEnd_toStartOf="@id/imgExpDate"
                            style="@style/cardDetailsValueTextStyle"
                            android:text="@string/xx_xx"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>



                <TextView
                    android:id="@+id/tvTransaction"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/menuHeadingGradientTextStyle"
                    android:text="@string/transaction"
                    tools:showIn="@layout/fragment_transit_card_dashboard" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardStartDate"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:backgroundTint="@color/white"
                        android:layout_weight="4.5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/transparent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvStartDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/start_from"
                                android:textSize="@dimen/_11ssp"/>

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:src="@drawable/calender_icon"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardEndDate"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:backgroundTint="@color/white"
                        android:layout_weight="4.5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/transparent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvEndDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/end_to"
                                android:textSize="@dimen/_11ssp"/>

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:src="@drawable/calender_icon"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <ImageView
                        android:id="@+id/imgSearchIcon"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/search_icon"
                        android:layout_alignParentStart="true"
                        android:contentDescription="Open Navigation Drawer" />

                </LinearLayout>


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/table_border">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:weightSum="7.5"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/first_name_label"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:text="Date Time"
                            android:backgroundTint="#B9B9B9"
                            style="@style/textStyle_14_600_statement_table" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:backgroundTint="#B9B9B9"
                            style="@style/textStyle_14_600_statement_table"
                            android:text="Transaction Details" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:backgroundTint="#B9B9B9"
                            style="@style/textStyle_14_600_statement_table"
                            android:text="Form" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:backgroundTint="#B9B9B9"
                            style="@style/textStyle_14_600_statement_table"
                            android:text="Status" />
                    </TableRow>


                </TableLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTransactionStatement"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_marginBottom="@dimen/_60sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"/>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</FrameLayout>