<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".ui.inrPrepaid.InrCardLimitFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EAEAEA"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMyCards"
                    android:text="@string/my_cards"
                    style="@style/menuHeadingGradientTextStyle" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:clipToPadding="true"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

                <com.sbi.oneview.utils.CustomIndicatorView
                    android:id="@+id/customIndicator"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/tvCardDetails"
                    android:text="@string/card_details"
                    style="@style/menuHeadingGradientTextStyle"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:strokeWidth="0dp"
                    android:backgroundTint="@color/white"
                    app:cardElevation="@dimen/_7sdp"
                    android:layout_margin="@dimen/_10sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCN"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/card_number"
                            style="@style/cardDetailsHeadingTextStyle" />

                        <TextView
                            android:id="@+id/tvCardNumber"
                            app:layout_constraintTop_toBottomOf="@id/tvCN"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/no_value_dots"
                            style="@style/cardDetailsValueTextStyle" />


                        <TextView
                            android:id="@+id/tvCRNTitle"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="@string/crn"
                            style="@style/cardDetailsHeadingTextStyle"/>

                        <TextView
                            android:id="@+id/tvCRNNumber"
                            app:layout_constraintTop_toBottomOf="@id/tvCN"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@style/cardDetailsValueTextStyle"
                            android:text="@string/no_value_dots"/>


                        <TextView
                            android:id="@+id/tvCS"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/tvCardNumber"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/card_status"
                            style="@style/cardDetailsHeadingTextStyle"/>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardStatusCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_13sdp"
                            app:layout_constraintTop_toBottomOf="@id/tvCS"
                            app:layout_constraintStart_toStartOf="parent">

                            <LinearLayout
                                android:id="@+id/layoutCardStatus"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/activeCardBackground"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvCardStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:layout_marginEnd="@dimen/_15sdp"
                                    android:text="@string/no_value_dots"/>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>


                        <TextView
                            android:id="@+id/tvCPN"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/tvCRNNumber"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="@string/card_product_name"
                            style="@style/cardDetailsHeadingTextStyle"/>

                        <TextView
                            android:id="@+id/tvCardProductName"
                            app:layout_constraintTop_toBottomOf="@id/tvCPN"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textColor="#AAAAAA"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            android:maxLines="1"
                            android:gravity="end"
                            android:ellipsize="end"
                            android:layout_width="@dimen/_150sdp"
                            android:text="@string/no_value_dots"/>

                        <TextView
                            android:id="@+id/tvAD"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/cardStatusCard"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/card_act_date"
                            style="@style/cardDetailsHeadingTextStyle"/>
                        <TextView
                            android:id="@+id/tvCardActiveDate"
                            app:layout_constraintTop_toBottomOf="@id/tvAD"
                            app:layout_constraintStart_toStartOf="parent"
                            style="@style/cardDetailsValueTextStyle"
                            android:text="@string/no_value_dots"/>

                        <TextView
                            android:id="@+id/tvED"
                            android:layout_marginTop="@dimen/_17sdp"
                            android:text="@string/card_exp_date"
                            style="@style/cardDetailsHeadingTextStyle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvCardProductName" />
                        <ImageView
                            android:id="@+id/imgExpDate"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvED"
                            android:src="@drawable/hide_icon"/>
                        <TextView
                            android:id="@+id/tvCardExpDate"
                            android:layout_marginEnd="@dimen/_5sdp"
                            app:layout_constraintTop_toBottomOf="@id/tvED"
                            app:layout_constraintEnd_toStartOf="@id/imgExpDate"
                            style="@style/cardDetailsValueTextStyle"
                            android:text="@string/xx_xx"/>

                        <TextView
                            android:id="@+id/tvCB"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/tvCardActiveDate"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/card_bal"
                            style="@style/cardDetailsHeadingTextStyle"/>
                        <TextView
                            android:id="@+id/tvCardBalance"
                            app:layout_constraintTop_toBottomOf="@id/tvCB"
                            app:layout_constraintStart_toStartOf="parent"
                            style="@style/cardDetailsValueTextStyle"
                            android:text="@string/no_value_dots"/>


                        <TextView
                            android:id="@+id/tvChipB"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/imgExpDate"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="@string/card_chip_bal"
                            style="@style/cardDetailsHeadingTextStyle"/>

                        <TextView
                            android:id="@+id/tvChipBalance"
                            app:layout_constraintTop_toBottomOf="@id/tvChipB"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@style/cardDetailsValueTextStyle"
                            android:text="@string/no_value_dots"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvSpendLimit"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/menuHeadingGradientTextStyle"
                    android:text="@string/spend_limit"
                    tools:showIn="@layout/fragment_transit_card_dashboard" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    app:cardElevation="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_60sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCardStatusNote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:textColor="@color/failedTransaction"/>

                        <LinearLayout
                            android:id="@+id/layoutSpendLimitController"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvLabelAtm"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:textSize="@dimen/_12ssp"
                                        android:textStyle="bold"
                                        android:text="ATM"/>

                                    <Switch
                                        android:id="@+id/switchAtm"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toEndOf="@id/tvLabelAtm"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:layout_marginStart="@dimen/_10sdp" />

                                    <EditText
                                        android:id="@+id/etAtmValue"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:background="@drawable/ovelay_file"
                                        android:inputType="number"
                                        android:paddingRight="@dimen/_10sdp"
                                        android:paddingTop="@dimen/_3sdp"
                                        android:paddingBottom="@dimen/_3sdp"
                                        android:maxLines="1"
                                        android:textStyle="bold"
                                        android:gravity="end"
                                        android:text="0"/>

                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <SeekBar
                                    android:id="@+id/seekBarAtm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:progressTint="@color/failedTransaction"
                                    android:thumb="@drawable/seekbar_thumb_background"
                                    android:layout_marginTop="@dimen/_5sdp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/max_atm"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_30sdp"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvLabelPos"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:textSize="@dimen/_12ssp"
                                        android:textStyle="bold"
                                        android:text="POS"/>

                                    <Switch
                                        android:id="@+id/switchPos"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toEndOf="@id/tvLabelPos"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:layout_marginStart="@dimen/_10sdp" />

                                    <EditText
                                        android:id="@+id/etPosValue"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:background="@drawable/ovelay_file"
                                        android:inputType="number"
                                        android:paddingRight="@dimen/_10sdp"
                                        android:paddingTop="@dimen/_3sdp"
                                        android:paddingBottom="@dimen/_3sdp"
                                        android:maxLines="1"
                                        android:textStyle="bold"
                                        android:gravity="end"
                                        android:text="0"/>

                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <SeekBar
                                    android:id="@+id/seekBarPos"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:progressTint="@color/failedTransaction"
                                    android:thumb="@drawable/seekbar_thumb_background"
                                    android:layout_marginTop="@dimen/_5sdp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/max_pos"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_30sdp"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvLabelEcomm"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:textSize="@dimen/_12ssp"
                                        android:textStyle="bold"
                                        android:text="EComm"/>

                                    <Switch
                                        android:id="@+id/switchEComm"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toEndOf="@id/tvLabelEcomm"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:layout_marginStart="@dimen/_10sdp" />

                                    <EditText
                                        android:id="@+id/etEcommValue"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:background="@drawable/ovelay_file"
                                        android:inputType="number"
                                        android:paddingRight="@dimen/_10sdp"
                                        android:paddingTop="@dimen/_3sdp"
                                        android:paddingBottom="@dimen/_3sdp"
                                        android:maxLines="1"
                                        android:textStyle="bold"
                                        android:gravity="end"
                                        android:text="0"/>

                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <SeekBar
                                    android:id="@+id/seekBarEcomm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:progressTint="@color/failedTransaction"
                                    android:thumb="@drawable/seekbar_thumb_background"
                                    android:layout_marginTop="@dimen/_5sdp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/max_EComm"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_30sdp"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvLabelContactless"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:textSize="@dimen/_12ssp"
                                        android:textStyle="bold"
                                        android:text="Contactless"/>

                                    <Switch
                                        android:id="@+id/switchContactless"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toEndOf="@id/tvLabelContactless"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:layout_marginStart="@dimen/_10sdp" />

                                    <EditText
                                        android:id="@+id/etContactlessValue"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:background="@drawable/ovelay_file"
                                        android:inputType="number"
                                        android:paddingRight="@dimen/_10sdp"
                                        android:paddingTop="@dimen/_3sdp"
                                        android:paddingBottom="@dimen/_3sdp"
                                        android:maxLines="1"
                                        android:textStyle="bold"
                                        android:gravity="end"
                                        android:text="0"/>

                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <SeekBar
                                    android:id="@+id/seekBarContactless"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:progressTint="@color/failedTransaction"
                                    android:thumb="@drawable/seekbar_thumb_background"
                                    android:layout_marginTop="@dimen/_5sdp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/max_ContactLess"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnLimitUpdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                app:cornerRadius="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_25sdp"
                                android:layout_marginEnd="@dimen/_25sdp"
                                style="@style/purpleButtonStyle"
                                android:text="Save"/>


                        </LinearLayout>


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

            

    </LinearLayout>

</FrameLayout>