<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.TopUpFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_20sdp"
            android:orientation="vertical">

            <include
                layout="@layout/common_header"/>

            <TextView
                android:id="@+id/tvMyCards"
                android:text="My Cards"
                style="@style/menuHeadingGradientTextStyle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_gravity="center"
                android:clipToPadding="true"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <com.sbi.oneview.utils.CustomIndicatorView
                android:id="@+id/customIndicator"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/tvCardDetails"
                android:text="Card Details"
                style="@style/menuHeadingGradientTextStyle"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="0dp"
                android:backgroundTint="@color/white"
                app:cardElevation="@dimen/_7sdp"
                android:layout_margin="@dimen/_10sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_20sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCN"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Card Number"
                        style="@style/cardDetailsHeadingTextStyle" />

                    <TextView
                        android:id="@+id/tvCardNumber"
                        app:layout_constraintTop_toBottomOf="@id/tvCN"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Card Number"
                        style="@style/cardDetailsValueTextStyle" />


                    <TextView
                        android:id="@+id/tvCRNTitle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="CRN"
                        style="@style/cardDetailsHeadingTextStyle"/>

                    <TextView
                        android:id="@+id/tvCRNNumber"
                        app:layout_constraintTop_toBottomOf="@id/tvCN"
                        app:layout_constraintEnd_toEndOf="parent"
                        style="@style/cardDetailsValueTextStyle"
                        android:text="12345"/>


                    <TextView
                        android:id="@+id/tvCS"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/tvCardNumber"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Card Status"
                        style="@style/cardDetailsHeadingTextStyle"/>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardStatusCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#A8FBB5"
                        app:cardCornerRadius="@dimen/_13sdp"
                        app:layout_constraintTop_toBottomOf="@id/tvCS"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:text="Active"/>

                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:id="@+id/tvCPN"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/tvCRNNumber"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Card Product Name"
                        style="@style/cardDetailsHeadingTextStyle"/>

                    <TextView
                        android:id="@+id/tvCardProductName"
                        app:layout_constraintTop_toBottomOf="@id/tvCPN"
                        app:layout_constraintEnd_toEndOf="parent"
                        style="@style/cardDetailsValueTextStyle"
                        android:text="Product Name"/>

                    <TextView
                        android:id="@+id/tvAD"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/cardStatusCard"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Card Act. Date"
                        style="@style/cardDetailsHeadingTextStyle"/>
                    <TextView
                        android:id="@+id/tvCardActiveDate"
                        app:layout_constraintTop_toBottomOf="@id/tvAD"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/cardDetailsValueTextStyle"
                        android:text="1 Jan 2020"/>

                    <TextView
                        android:id="@+id/tvED"
                        android:layout_marginTop="@dimen/_17sdp"
                        android:text="Card Exp. Date"
                        style="@style/cardDetailsHeadingTextStyle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCardProductName" />
                    <ImageView
                        android:id="@+id/imgExpDate"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvED"
                        android:src="@drawable/hide_icon"/>
                    <TextView
                        android:id="@+id/tvCardExpDate"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/tvED"
                        app:layout_constraintEnd_toStartOf="@id/imgExpDate"
                        style="@style/cardDetailsValueTextStyle"
                        android:text="XX / XX"/>

                    <TextView
                        android:id="@+id/tvCB"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/tvCardActiveDate"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Card Bal."
                        style="@style/cardDetailsHeadingTextStyle"/>
                    <TextView
                        android:id="@+id/tvCardBalance"
                        app:layout_constraintTop_toBottomOf="@id/tvCB"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/cardDetailsValueTextStyle"
                        android:text="$15000.00"/>
                    <TextView
                        android:id="@+id/tvCardBalanceDate"
                        app:layout_constraintTop_toBottomOf="@id/tvCardBalance"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/cardDetailsValueTextStyle"
                        android:text="[As on 1/11/2024]"/>

                    <TextView
                        android:id="@+id/tvChipB"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/imgExpDate"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Card Chip Bal."
                        style="@style/cardDetailsHeadingTextStyle"/>

                    <TextView
                        android:id="@+id/tvChipBalance"
                        app:layout_constraintTop_toBottomOf="@id/tvChipB"
                        app:layout_constraintEnd_toEndOf="parent"
                        style="@style/cardDetailsValueTextStyle"
                        android:text="[$15000.00]"/>
                    <TextView
                        android:id="@+id/tvChipBalanceDate"
                        app:layout_constraintTop_toBottomOf="@id/tvChipBalance"
                        app:layout_constraintEnd_toEndOf="parent"
                        style="@style/cardDetailsValueTextStyle"
                        android:text="[As on 1/11/2024]"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvTopUp"
                android:text="Top-up"
                style="@style/menuHeadingGradientTextStyle"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_7sdp"
                android:layout_margin="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/_10sdp"
                    android:orientation="vertical">
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:textSize="@dimen/_13ssp"
                        android:text="How much would you like top-up?"/>


                    <LinearLayout
                        android:id="@+id/layoutChooseMoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card500"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#662D91"
                                app:cardCornerRadius="@dimen/_10sdp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_7sdp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:text="500"/>

                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card1000"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#662D91"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginEnd="@dimen/_7sdp"
                                app:cardCornerRadius="@dimen/_10sdp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_7sdp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:text="1000"/>

                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card2000"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#662D91"
                                app:cardCornerRadius="@dimen/_10sdp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_7sdp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:text="2000"/>

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card5000"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#662D91"
                                app:cardCornerRadius="@dimen/_10sdp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_7sdp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:text="5000"/>

                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card10000"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#662D91"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                app:cardCornerRadius="@dimen/_10sdp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_7sdp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:text="10000"/>

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>


                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/layoutChoosePaymentMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">


                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radioButton1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Internet Banking"
                                android:checked="true" />

                            <RadioButton
                                android:id="@+id/radioButton2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Credit/Debit Cards" />

                            <RadioButton
                                android:id="@+id/radioButton3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="UPI" />

                            <RadioButton
                                android:id="@+id/radioButton4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wallets" />
                        </RadioGroup>


                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etMoney"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:paddingStart="@dimen/_7sdp"
                            android:paddingEnd="@dimen/_7sdp"
                            android:background="@drawable/edit_text_border_bg"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="@id/btnProceedWithMoney"
                            app:layout_constraintTop_toTopOf="@id/btnProceedWithMoney"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnProceedWithMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:cornerRadius="@dimen/_10sdp"
                            android:text="Proceed"
                            style="@style/purpleButtonStyle" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/eligible_topup"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:textSize="@dimen/_13ssp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/again_transaction"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/last_topup"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:textSize="@dimen/_13ssp"/>
                    </LinearLayout>
                    
                </LinearLayout>
                
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>