<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/_50sdp">
        
        <ImageView
            android:id="@+id/imgCountryFlag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/background_one"
            android:scaleType="fitXY"/>
        
    </androidx.cardview.widget.CardView>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvCountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="united state of america"/>

        <TextView
            android:id="@+id/tvCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/faintWhite"
            android:textStyle="bold"
            android:text="USD"/>
        
    </LinearLayout>
    
    
    <TextView
        android:id="@+id/tvBalanceAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:gravity="end"
        android:textSize="@dimen/_13ssp"
        android:text="$1233"/>
    
</LinearLayout>