<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">


            <LinearLayout
                android:id="@+id/cardLayout"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_145sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_back"
                    android:padding="@dimen/_20sdp">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/sbi_logo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tvCardNumber"
                        android:text="Card Number"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"/>

                    <TextView
                        android:id="@+id/tvCardNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tvValid"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:text="XXXX XXXX XXXX 2345"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"/>

                    <TextView
                        android:id="@+id/tvValid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tvUpto"
                        android:text="Valid"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"/>

                    <TextView
                        android:id="@+id/tvUpto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/tvValid"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Upto"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"/>

                    <TextView
                        android:id="@+id/tvValidUpto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintStart_toEndOf="@id/tvValid"
                        app:layout_constraintTop_toTopOf="@id/tvValid"
                        android:text="XX/XX"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/btnPrevious"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                app:layout_constraintTop_toTopOf="@id/cardLayout"
                app:layout_constraintBottom_toBottomOf="@id/cardLayout"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_previous"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/btnNext"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                app:layout_constraintTop_toTopOf="@id/cardLayout"
                app:layout_constraintBottom_toBottomOf="@id/cardLayout"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_next"
                android:layout_centerVertical="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>